<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PhotoFolio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        i{
            font-size: 3rem;
        }
        header{
            color: white;
            font-size: 3rem;
            width: 100vw;
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            /* background-attachment: fixed;
             */
            position: fixed;
            z-index: 999;

        }
        .nav-bar-list ul{
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
          text-transform: uppercase;
            list-style-type: none;
            gap: 2rem;

        }
        .nav-bar-list ul li:hover{
            color: white;
        }
        
        .nav-bar-brands ul{
            color: gray;
            display: flex;
            list-style-type: none;
            gap: 2rem;
            margin-right: 5rem;


        }
        .nav-bar-brands ul li:hover{
            color: white;
        }
        .section1{
            z-index: 0;
            position: relative;
        }
        .section1-subbox{
            color: white;
            background-color: black;
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.5;
            text-align: center;

        }
        span{
            color: #27A776;
        }
        .section1-subbox div{
            width: 50%;
        }
        
        .section1-subbox h1{
            width: 40%;
            font-size: 5rem;

        }
        .section1-subbox p{
            color: gray;
            width: 40%;
            font-size: 3rem;
        }
        .section1-subbox button{
            font-size: 2rem;
            border: none;
            outline: none;
            margin-top: 4rem;
            padding: 2rem 5rem;
            border-radius: 1rem;
            color: white;
            background-color: #27A776;
            transition: all .3s ease-in;
        }
        .section1-subbox button:hover{
            background-color: #4c977a;
            transform: scale(1.1);
        }
        .section2{
            background-color: black;
            /* height: 100vh; */
            width: 100vw;
            overflow: hidden;

        }
         .section2-subbox{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            row-gap:3rem;
        }
        .section2-subbox img{
            margin-top: 2rem;
            /* overflow-y: hidden; */
            width: 500px;
            height: 400px;

            border-radius: 1rem;
            opacity: 0.2;
            /* filter: blur(10px); */
            transition: all .4s ;
        }
        .section2-subbox img:hover{
            opacity: 1;
            transform: scale(1.1);
            border-radius: 1rem;
        }
        .section3{
            line-height: 1.5;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-color: black;
            color: white;
            width: 100vw;
            height: 10vh;
        }
        .copyright{
            font-size: 3rem;
        }
        
        .section1-heading{
    
            color: #27A776;
            font-size: 8rem;
            /* background-color: yellow; */
        }
        .hello{
            font-size: 5rem;
            color: white;
        }
 

    
    </style>
</head>
<body>
    <header>
        <div class="photoFolio">
            <i class="fa-solid fa-camera"></i> PhotoFolio
        </div>
        <div class="nav-bar-list">
            <ul>
                <li>HOme</li>
                <li>about</li>
                <li>gallery</li>
                <li>services</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="nav-bar-brands">
            <ul>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                
            </ul>
        </div>
    </header>
    <section class="section1">
        <div class="section1-subbox">
            <h1>I'm <span class="section1-heading">Jenny Wilson</span> a Professional Photographer from New York City</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio praesentium ducimus?</p>
            <a href="https://pixabay.com/images/search/nature/">
            <button>AVAILABLE FOR SITE</button></a>
        </div>
    </section>
    <section class="section2">
        <div class="section2-subbox">
            <div>

                <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-1.jpg" alt="">
               
            </div>
            
            <img src="https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_1280.png" alt="">

            
            <img src="https://cdn.pixabay.com/photo/2013/07/13/10/43/migratory-birds-157638_640.png" alt="">
            <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2012/08/06/00/53/bridge-53769_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2016/03/27/22/22/fox-1284512_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/10/10/07/48/hills-2836301_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2014/12/16/22/25/woman-570883_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2018/01/22/14/13/animal-3099035_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2016/11/08/05/26/woman-1807533_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2023/11/09/19/36/zoo-8378189_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2018/11/17/22/15/trees-3822149_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/04/09/09/56/avenue-2215317_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2015/07/05/10/18/tree-832079_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2024/03/08/08/26/tit-8620213_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2023/04/11/13/27/bird-7917250_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2012/08/06/00/53/bridge-53769_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/01/19/23/46/church-1993645_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2023/12/20/07/04/clouds-8459053_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/05/08/13/15/spring-bird-2295434_640.jpg" alt="">
        </div>
    </section>
    <hr>
    <section class="section3">
        <div>
            <p class="copyright">© Copyright <strong>PhotoFolio</strong> . All Rights Reserved</p>
            <p>Designed by <span>Mohammed AhadUllah</span></p>
        </div>
    </section>
    
</body>
</html>